#----------------------------
#    SERVER CONFIGURATIONS
#----------------------------
server.port=${PORT}
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-stacktrace=always

#----------------------------
#    SPRING CONFIGURATIONS
#----------------------------
spring.main.banner-mode=log

#-------------------------
# ----DATA SOURCE
#---------------------------
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver

#---------------------------
# ----JPA
#---------------------------
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

#--------------------------
#   DEVTOOLS
#-------------------------
spring.devtools.restart.enabled=false

#--------------------------
#   JWt
#-------------------------
jwt.secret=
# in milliseconds
jwt.expiration=
jwt.issuer=

#----- APP SUSR -----
stocky.system.password=
stocky.system.username=